language: node_js
env:
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH
node_js:
  - "0.11"
before_install:
  - npm config set loglevel warn --global
  - npm install -g casperjs
before_script:
  - casperjs --version
  - ./scripts/travis-install-slimerjs.sh
