version: '3'
services:
  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:7.16.3'
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
    environment:
      - discovery.type=single-node
    ports:
      - '9200:9200'
      - '9300:9300'
    volumes:
      - ./mas-development/es:/usr/share/elasticsearch/data
  redis:
    image: 'redis:6.2.3'
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 600 1 --save 300 10 --save 60 10000
    volumes:
      - ./mas-development/redis:/data
  postgres:
    image: 'postgres:11.1'
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=mas
      - POSTGRES_PASSWORD=password
    volumes:
      - ./mas-development/postgres:/var/lib/postgresql/data
